# mealmate

./: README.md  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mercel/mealmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercel/mealmate/: MainActivity.kt  MealMateApplication.kt
app/src/main/java/com/mercel/mealmate/core/util/: CameraUtils.kt  Constants.kt  NetworkMonitor.kt  UiState.kt
app/src/main/java/com/mercel/mealmate/data/local/: MealMateDatabase.kt
app/src/main/java/com/mercel/mealmate/data/local/converter/: Converters.kt
app/src/main/java/com/mercel/mealmate/data/local/dao/: MealPlanDao.kt  RecipeDao.kt  ShoppingDao.kt  UserDao.kt
app/src/main/java/com/mercel/mealmate/data/local/entity/: MealEntryEntity.kt  RecipeEntity.kt  ShoppingItemEntity.kt  UserEntity.kt
app/src/main/java/com/mercel/mealmate/data/mapper/: MealEntryMapper.kt  RecipeMapper.kt  ShoppingItemMapper.kt  UserMapper.kt
app/src/main/java/com/mercel/mealmate/data/remote/api/: OpenAiApi.kt  SpoonacularApi.kt
app/src/main/java/com/mercel/mealmate/data/remote/dto/: OpenAiDto.kt  RecipeDto.kt
app/src/main/java/com/mercel/mealmate/data/repository/: AiRepositoryImpl.kt  AuthRepositoryImpl.kt  MealPlanRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RecipeRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/mercel/mealmate/di/: AiModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mercel/mealmate/domain/model/: MealEntry.kt  Recipe.kt  ShoppingItem.kt  User.kt  UserPrefs.kt
app/src/main/java/com/mercel/mealmate/domain/repository/: AiRepository.kt  AuthRepository.kt  MealPlanRepository.kt  PreferencesRepository.kt  RecipeRepository.kt  ShoppingRepository.kt
app/src/main/java/com/mercel/mealmate/domain/usecase/: GenerateWeeklyPlanUseCase.kt  GetRecipeUseCase.kt  SearchRecipesUseCase.kt  ToggleFavoriteUseCase.kt  ToggleShoppingItemUseCase.kt
app/src/main/java/com/mercel/mealmate/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/mercel/mealmate/presentation/auth/screen/: AuthScreen.kt
app/src/main/java/com/mercel/mealmate/presentation/auth/uistate/: AuthUiState.kt
app/src/main/java/com/mercel/mealmate/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/mercel/mealmate/presentation/detail/screen/: DetailScreen.kt
app/src/main/java/com/mercel/mealmate/presentation/detail/uistate/: DetailUiState.kt
app/src/main/java/com/mercel/mealmate/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/mercel/mealmate/presentation/discover/screen/: DiscoverScreen.kt
app/src/main/java/com/mercel/mealmate/presentation/discover/uistate/: DiscoverUiState.kt
app/src/main/java/com/mercel/mealmate/presentation/discover/viewmodel/: DiscoverViewModel.kt
app/src/main/java/com/mercel/mealmate/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/mercel/mealmate/presentation/home/uistate/: HomeUiState.kt
app/src/main/java/com/mercel/mealmate/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mercel/mealmate/presentation/instantmeal/screen/: InstantMealScreen.kt
app/src/main/java/com/mercel/mealmate/presentation/instantmeal/uistate/: InstantMealUiState.kt
app/src/main/java/com/mercel/mealmate/presentation/instantmeal/viewmodel/: InstantMealViewModel.kt
app/src/main/java/com/mercel/mealmate/presentation/navigation/: NavGraph.kt
app/src/main/java/com/mercel/mealmate/presentation/plan/screen/: PlanScreen.kt
app/src/main/java/com/mercel/mealmate/presentation/plan/uistate/: PlanUiState.kt
app/src/main/java/com/mercel/mealmate/presentation/plan/viewmodel/: PlanViewModel.kt
app/src/main/java/com/mercel/mealmate/presentation/profile/screen/: ProfileScreen.kt
app/src/main/java/com/mercel/mealmate/presentation/profile/uistate/: ProfileUiState.kt
app/src/main/java/com/mercel/mealmate/presentation/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/mercel/mealmate/presentation/settings/screen/: SettingsScreen.kt
app/src/main/java/com/mercel/mealmate/presentation/settings/uistate/: SettingsUiState.kt
app/src/main/java/com/mercel/mealmate/presentation/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/mercel/mealmate/presentation/shopping/screen/: ShoppingScreen.kt
app/src/main/java/com/mercel/mealmate/presentation/shopping/uistate/: ShoppingUiState.kt
app/src/main/java/com/mercel/mealmate/presentation/shopping/viewmodel/: ShoppingViewModel.kt
app/src/main/java/com/mercel/mealmate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mercel/mealmate/worker/: SyncWorker.kt  WeeklyReminderWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mercel/mealmate/: ExampleUnitTest.kt
app/src/test/java/com/mercel/mealmate/presentation/discover/viewmodel/: DiscoverViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
